# cvs-expensetracker

./: .editorconfig  .gitignore  CabaVS.ExpenseTracker.sln  CabaVS.ExpenseTracker.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  cvs-efcore-migrations.ps1  docker-compose.yml
.azure/: cvs-assignbicepdeploymentoperator.ps1  (+5 more)
src/CabaVS.ExpenseTracker.API/: CabaVS.ExpenseTracker.API.csproj  Program.cs
src/CabaVS.ExpenseTracker.API/Properties/: launchSettings.json
src/CabaVS.ExpenseTracker.Web/: CabaVS.ExpenseTracker.Web.csproj  Program.cs
src/CabaVS.ExpenseTracker.Web/Configuration/Models/: IdentityServerConfigurationModel.cs
src/CabaVS.ExpenseTracker.Web/Constants/: ViewDataKeys.cs
src/CabaVS.ExpenseTracker.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/CabaVS.ExpenseTracker.Web/Pages/Shared/: _Layout.cshtml
src/CabaVS.ExpenseTracker.Web/Properties/: launchSettings.json
src/Core/CabaVS.ExpenseTracker.Application/: AssemblyMarker.cs  CabaVS.ExpenseTracker.Application.csproj  DependencyInjection.cs
src/Core/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Core/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/Repositories/: IBalanceQueryRepository.cs  IBalanceReadRepository.cs  IBalanceRepository.cs  IBalanceWriteRepository.cs  ICategoryQueryRepository.cs  ICategoryReadRepository.cs  ICategoryRepository.cs  ICurrencyQueryRepository.cs  ICurrencyReadRepository.cs  ICurrencyRepository.cs  ICurrencyWriteRepository.cs  IExpenseCategoryReadRepository.cs  IExpenseCategoryRepository.cs  IExpenseCategoryWriteRepository.cs  IExpenseTransactionReadRepository.cs  IExpenseTransactionRepository.cs  IGenericCommandRepository.cs  IIncomeCategoryReadRepository.cs  IIncomeCategoryRepository.cs  IIncomeCategoryWriteRepository.cs  IIncomeTransactionReadRepository.cs  IIncomeTransactionRepository.cs  IIncomeTransactionWriteRepository.cs  ITransactionQueryRepository.cs  ITransactionReadRepository.cs  ITransactionRepository.cs  ITransferTransactionReadRepository.cs  ITransferTransactionRepository.cs  IUserQueryRepository.cs  IUserReadRepository.cs  IUserRepository.cs  IWorkspaceCommandRepository.cs  IWorkspaceQueryRepository.cs  IWorkspaceReadRepository.cs  IWorkspaceRepository.cs  IWorkspaceWriteRepository.cs
src/Core/CabaVS.ExpenseTracker.Application/Abstractions/Presentation/: AuthorizedUserModel.cs  ICurrentUserAccessor.cs
src/Core/CabaVS.ExpenseTracker.Application/Abstractions/Presentation/Models/: AuthenticatedUserModel.cs
src/Core/CabaVS.ExpenseTracker.Application/Common/: FailedResultFactory.cs  IAdminOnlyRequest.cs  IUserOwningRequest.cs  IWorkspaceBoundedRequest.cs  LoggingBehavior.cs  UserOwningRequestBehavior.cs  WorkspaceBoundedRequestBehavior.cs
src/Core/CabaVS.ExpenseTracker.Application/Common/Abstractions/: IAdminOnlyRequest.cs  IWorkspaceAdminBoundedRequest.cs  IWorkspaceBoundedRequest.cs
src/Core/CabaVS.ExpenseTracker.Application/Common/Behaviors/: AdminOnlyRequestBehavior.cs  AuthenticatedUserRequestBehavior.cs  LoggingBehavior.cs  UserOwningRequestBehavior.cs  WorkspaceAdminBoundedRequestBehavior.cs  WorkspaceBoundRequestBehavior.cs  WorkspaceBoundedRequestBehavior.cs
src/Core/CabaVS.ExpenseTracker.Application/Common/Errors/: AdminAccessErrors.cs  UserAuthenticationErrors.cs  WorkspaceAccessErrors.cs
src/Core/CabaVS.ExpenseTracker.Application/Common/Requests/: IAuthenticatedUserRequest.cs  IUserOwningRequest.cs  IWorkspaceBoundRequest.cs  IWorkspaceBoundedRequest.cs
src/Core/CabaVS.ExpenseTracker.Application/Contracts/Persistence/: IUnitOfWork.cs
src/Core/CabaVS.ExpenseTracker.Application/Contracts/Persistence/Repositories/: IBalanceRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IReadOnlyBalanceRepository.cs  IReadOnlyCategoryRepository.cs  IReadOnlyCurrencyRepository.cs  IReadOnlyTransactionRepository.cs  IReadOnlyUserRepository.cs  IReadOnlyWorkspaceRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
src/Core/CabaVS.ExpenseTracker.Application/Contracts/Presentation/: ICurrentUserAccessor.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Balances/Commands/: CreateBalance.cs  DeleteBalance.cs  UpdateBalance.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Balances/Models/: BalanceDetailsModel.cs  BalanceModel.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Balances/Queries/: GetAllBalances.cs  GetAllBalancesByWorkspaceId.cs  GetBalanceById.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Categories/Commands/: CreateCategory.cs  CreateExpenseCategory.cs  CreateIncomeCategory.cs  DeleteCategory.cs  DeleteExpenseCategory.cs  UpdateCategory.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Categories/Models/: CategoryModel.cs  ExpenseCategoryModel.cs  IncomeCategoryModel.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Categories/Queries/: GetAllCategories.cs  GetAllExpenseCategories.cs  GetAllIncomeCategories.cs  GetCategoryById.cs  GetExpenseCategoryById.cs  GetIncomeCategoryById.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Currencies/Commands/: CreateCurrency.cs
src/Core/CabaVS.ExpenseTracker.Application/Models/: AuthenticatedUserModel.cs
src/Core/CabaVS.ExpenseTracker.Application/Services/: TransactionService.cs
tests/CabaVS.ExpenseTracker.ArchitectureTests/: ArchitectureProvider.cs  CabaVS.ExpenseTracker.ArchitectureTests.csproj
tests/CabaVS.ExpenseTracker.ArchitectureTests/Tests/: ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  PersistenceLayerTests.cs  PresentationLayerTests.cs
tests/CabaVS.ExpenseTracker.UnitTests/: CabaVS.ExpenseTracker.UnitTests.csproj
tests/CabaVS.ExpenseTracker.UnitTests/Tests/Entities/: UserTests.cs  WorkspaceTests.cs
tests/CabaVS.ExpenseTracker.UnitTests/Tests/Primitives/: AuditableEntityTests.cs  ValueObjectTests.cs
tests/CabaVS.ExpenseTracker.UnitTests/Tests/Shared/: ErrorTests.cs  ResultExtensionsTests.cs  ResultTests.cs
(+139 files in other folders)
