<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="scripts\cvs-unittests.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".github\workflows\main.yml" />
    <File Path="scripts\cvs-efmigrations.ps1" />
    <File Path=".azure\main.bicep" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\CabaVS.ExpenseTracker.API\CabaVS.ExpenseTracker.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src\Core\CabaVS.ExpenseTracker.Application\CabaVS.ExpenseTracker.Application.csproj" />
    <Project Path="src\Core\CabaVS.ExpenseTracker.Domain\CabaVS.ExpenseTracker.Domain.csproj" />
  </Folder>
  <Folder Name="/src/External/">
    <Project Path="src\External\CabaVS.ExpenseTracker.Infrastructure\CabaVS.ExpenseTracker.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\External\CabaVS.ExpenseTracker.Persistence\CabaVS.ExpenseTracker.Persistence.csproj" />
    <Project Path="src\External\CabaVS.ExpenseTracker.Presentation\CabaVS.ExpenseTracker.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\CabaVS.ExpenseTracker.ArchitectureTests\CabaVS.ExpenseTracker.ArchitectureTests.csproj" Type="Classic C#" />
    <Project Path="tests\CabaVS.ExpenseTracker.UnitTests\CabaVS.ExpenseTracker.UnitTests.csproj" />
  </Folder>
</Solution>