<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="scripts\cvs-unittests.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CabaVS.ExpenseTracker.AppHost/CabaVS.ExpenseTracker.AppHost.csproj" Id="f71cd2e4-3c89-4b2f-ad1c-a0e7155185aa" />
    <Project Path="src/CabaVS.ExpenseTracker.ServiceDefaults/CabaVS.ExpenseTracker.ServiceDefaults.csproj" />
    <Project Path="src\CabaVS.ExpenseTracker.API\CabaVS.ExpenseTracker.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/" Id="8d626ea8-cb54-bc41-363a-217881beba6e">
    <Project Path="src\Core\CabaVS.ExpenseTracker.Application\CabaVS.ExpenseTracker.Application.csproj" />
    <Project Path="src\Core\CabaVS.ExpenseTracker.Domain\CabaVS.ExpenseTracker.Domain.csproj" />
  </Folder>
  <Folder Name="/src/External/" Id="17fe7165-7831-552a-0281-14200d3cbaad">
    <Project Path="src\External\CabaVS.ExpenseTracker.Persistence\CabaVS.ExpenseTracker.Persistence.csproj" />
    <Project Path="src\External\CabaVS.ExpenseTracker.Presentation\CabaVS.ExpenseTracker.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\CabaVS.ExpenseTracker.UnitTests\CabaVS.ExpenseTracker.UnitTests.csproj" />
  </Folder>
</Solution>